# Gradle JVM arguments
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Set the Java home path for Gradle
org.gradle.java.home=C\:/Program Files/Java/jdk-23
